<html>
<head>
	<style>
			body{margin:0;}
			#header{background:#969C04;height:200px;width:100%;float:left;}
			#logo{float:left;margin-left:90px;height:120px;width:245px;margin-top:40px;}
			#right-text{float:right;margin-right:90px;height:150px;width:350px;line-height:10px;margin-top:30px;}
			#rtcolor{font-size:20px;background:#969C04;color:white;padding:10 20px;font-weight:700;margin-left:38%;}
			#right-down{color:white;}
			#search{height:45px;width:250px;margin-left:27.2%;}
			#menu{background:black; height:42px; width:100%; float:left;}
			#menu_a{text-decoration:none;color:white;padding:10 20px;font-size:25px; margin-left:30px;}
			#banner{float:left; height:600px ;width:100%;}
			#details{background:#CCC;float:left;height:300px;width:100%;}
			#d1{margin-left:110px; float:left;height:260px;width:20%;margin-top:30px;}
			#d2{margin-left:110px;float:left;height:260px;width:20%;margin-top:30px;}
			#d3{float:left;height:260px;width:30%;margin-left:110px ;margin-top:30px;}
			#about{float:left; height:25%; width:100%;}
			#about_1{float:left; height:100%; width:50%;}
			#about1a{ float:left; height:180px;width:759.0px;}
			#about2{float:left; height:300px;width:100%;}
			#about2_a{float:left;height:280px;width:25%;margin-left:5%;}
			#about2_b{float:left;height:280px;width:25%; margin-left:7%;}
			#about2_c{float:left;height:280px;width:25%; margin-left:7%;}
			#footer{float:left;height:300px;width:100%;}
			#agent1{float:left;height:260px;width:20%;margin-left:3%;}
			#agent2{float:left;height:260px;width:20%;margin-left:5%;}
	        #finalfooter{background:black; height:50px; width:100%; float:left;}
	</style>
</head>
<body>
			<div id="header">
				<div id="logo">
					<image src="NITINGOEL.jpg" height="100%" width="100%">
				</div>
				<div id="right-text">
					<input type="button" id="rtcolor"value="RESERVATION" >
					<h3 id="right-down">browse Online or Call Us Free-7669383988</h3>
					<input type="text" id="search">
				</div>
			</div>
		<div id="menu">
			<a href="index1.html" id="menu_a">Home</a>
			<a href="about.html" id="menu_a">About</a>
			<a href="service.html"id="menu_a">Service </a>
			<a href="contact1.html" id="menu_a">Contact</a>
			
		</div>
			<div id="details">
				<div id="d1">
						<center><h1 id="i1">COMMERICAL</h1></center>
				         <center><image  id="i2" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i3">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d2">
						<center><h1 id="i4">RESIDENTIAL</h1></center>
				        <center><image id="i5" src="NITINGOEL.jpg" height="100px" width="100px"></center>
						<center><p id="i6">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d3">
						<center><h1 id="i7">LUXURY</h1></center>
				        <center><image id="i8" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i9">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
							
				</div>	
			</div>
		<div id="about">
				<div id="about_1">
						<h1 style="margin-left:35px;font-family:cursive">TESTIMONIALS</h1>
						<h4 style="margin-left:35px;font-family:cursive;color:#969C04;">FINIBUS BONORUM MALORUM</h4>
						<p style="margin-left:35px;">consectetur adipisicing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation.</p>
				        
				</div>
				<div id="about1a">
						<h1 style="margin-left:35px;font-family:cursive;font-size:50px;line-height:30px;">ABOUT US</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
		</div>	
		<div id="about2">
				<div id="about2_a">
							<h4 style="margin-left:10px;font-family:cursive;color:#969C04;font-size:20px;line-height:2px;">FINIBUS BONORUM MALORUM</h4>
							<p style="line-height:20px;">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, sed do eiusmod tempor<br> incididunt ut labore Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore</p>
				</div>
				<div id="about2_b">
							<image src="NITINGOEL.jpg" height="100%" width="100%">
				</div>
				<div id="about2_c">
							<h1 style="margin-left:20px;font-family:cursive line-height:10px;color:#969c04">LOREM IPSUM IS SIMPLY DUMMY TEXT</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure. <br>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br></p>
				</div>
		</div>
		<div id="footer">
				<div id="agent1">
						<image src="NITINGOEL.jpg" height="150px" width="100%">
						<center><h3 style="color:#969c04;line-height:5px;">NITINGOEL</h3></center>
						<p style="margin-left:78px;">lorem ipsum doloerut<br>Ph No:91-7669383988</p>
				</div>
				<div id="agent2">
						<image src="NITINGOEL.jpg" height="150px" width="100%">
						<center><h3 style="color:#969c04;line-height:5px;">NITINGOEL</h3></center>
						<p style="margin-left:78px;">lorem ipsum doloerut<br>Ph No:91-7669383988</p>
				</div>
				<div id="agent2">
						<image src="NITINGOEL.jpg" height="150px" width="100%">
						<center><h3 style="color:#969c04;line-height:5px;">NITINGOEL</h3></center>
						<p style="margin-left:78px;">lorem ipsum doloerut<br>Ph No:91-7669383988</p>
				</div>
				<div id="agent2">
						<image src="NITINGOEL.jpg" height="150px" width="100%">
						<center><h3 style="color:#969c04;line-height:5px;">NITINGOEL</h3></center>
						<p style="margin-left:78px;">lorem ipsum doloerut<br>Ph No:91-7669383988	</p>
				</div>
		</div>
		<div id="finalfooter">
					<center><p><a style="color:#969C04;font-size:25px;">Design by NITINGOEL</a></p></center>
		</div>
</body>
</html>