<html>
<head>
	<style>
			#body{margin:0;}
			#header{background:#969C04;height:200px;width:100%;float:left;}
			#logo{float:left;margin-left:90px;height:120px;width:245px;margin-top:40px;}
			#right-text{float:right;margin-right:90px;height:150px;width:350px;line-height:10px;margin-top:30px;}
			#rtcolor{font-size:20px;background:#969C04;color:white;padding:10 20px;font-weight:700;margin-left:38%;}
			#right-down{color:white;}
			#search{height:45px;width:250px;margin-left:27.2%;}
			#menu{background:black; height:42px; width:100%; float:left;}
			#menu_a{text-decoration:none;color:white;padding:10 20px;font-size:25px; margin-left:30px;}
			#details{background:#CCC;float:left;height:300px;width:100%;}
			#d1{margin-left:110px; float:left;height:260px;width:20%;margin-top:30px;}
			#d2{margin-left:110px;float:left;height:260px;width:20%;margin-top:30px;}
			#d3{float:left;height:260px;width:30%;margin-left:110px ;margin-top:30px;}
			#contact{float:left;height:420px;width:100%;}
			#contsector1{float:left;height:450px;width:60%;}
			#contsector2{float:left;height:450px;width:40%;}
		    #footer{background:black; height:50px; width:100%; float:left;}
	</style>
</head>
<body>
		<div id="header">
				<div id="logo">
					<image src="NITINGOEL.jpg" height="100%" width="100%">
				</div>
				<div id="right-text">
					<input type="button" id="rtcolor"value="RESERVATION" >
					<h3 id="right-down">browse Online or Call Us Free-7669383988</h3>
					<input type="text" id="search">
				</div>
			</div>
		<div id="menu">
			<a href="index1.html" id="menu_a">Home</a>
			<a href="about.html" id="menu_a">About</a>
			<a href="service.html"id="menu_a">Service </a>
			<a href="contact1.html" id="menu_a">Contact</a>
			
		</div>
			<div id="details">
				<div id="d1">
						<center><h1 id="i1">COMMERICAL</h1></center>
				         <center><image  id="i2" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i3">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d2">
						<center><h1 id="i4">RESIDENTIAL</h1></center>
				        <center><image id="i5" src="NITINGOEL.jpg" height="100px" width="100px"></center>
						<center><p id="i6">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d3">
						<center><h1 id="i7">LUXURY</h1></center>
				        <center><image id="i8" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i9">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
							
				</div>	
			</div>
		 <div id="contact">
				<div id="contsector1">
						<h1 style="margin-left:50px;cellpadding:15">CONTACT US</h1>
						<table style="margin-left:65;" cellpadding="5">
					<table style="margin-left:50;" cellpadding="5">	
			            <tr>
			                 <td>Name</td>
			            </tr>
			            <tr>
			                 <td><input style="height:26; width:800;"></td>
			            </tr>
						<tr>
							 <td>Email</td>
						</tr>
						<tr>
							<td><input style="height:26; width:800;"></td>
						</tr>
						<tr>
							<td>Subject</td>
						</tr>
						<tr>
							<td><input style="height:120; width:800;"></td>
						</tr>
						<tr>
							<td style="float:right"><input type="button" value="Submit" style="height:30; width:70; background:#969C04; color:black; border:1px #969C04;"></td>
						</tr>
				</table>
			</div>
			<div id="contsector2">
						<center><h1>COMPANY INFORMATION</h1></center>
			            <p style="margin-left:50px;font-size30px;";>500 Lorem Ipsum Dolor Sit,<br></br>
                          22-56-2-9 Sit Amet, Lorem,<br></br>
                          USA<br></br>
			             Phone:(00) 222 666 444<br></br>
                          Fax: (000) 000 00 00 0<br></br>
			             Email: info[at]mycompany.com<br></br>
			             Follow on: Facebook, Twitter<br></br>
		   </div>
		 </div>	
		 <div id="footer">
					<center><p><a style="color:#969C04;font-size:25px;">Design by NITINGOEL</a></p></center>
		</div>
</body>
</html>	