<html>
<head> <script src="https://kit.fontawesome.com/98f500bd72.js" crossorigin="anonymous"></script>
<style>
		body{margin:0;}
	#all {background:black;height:800px;width:100%;}
	#header{background:#969C04;height:200px;width:100%;float:left;}
	#logo{float:left;margin-left:90px;height:120px;width:245px;margin-top:40px;}
	#right-text{float:right;margin-right:90px;height:150px;width:350px;line-height:10px;margin-top:30px;}
	#rtcolor{font-size:20px;background:#969C04;color:white;padding:10 20px;font-weight:700;margin-left:38%;}
	#right-down{color:white;}
	#search{height:45px;width:250px;margin-left:27.2%;}
	#menu{background:black; height:42px; width:100%; float:left;}
	#menu_a{text-decoration:none;color:white;padding:10 20px;font-size:25px; margin-left:30px;}
	#banner{float:left; height:600px ;width:100%;}
	#details{background:#CCC;float:left;height:300px;width:100%;}
	#d1{margin-left:110px; float:left;height:260px;width:20%;margin-top:30px;}
	#d2{margin-left:110px;float:left;height:260px;width:20%;margin-top:30px;}
	#d3{float:left;height:260px;width:30%;margin-left:110px ;margin-top:30px;}
	#footer1{background:red;float:left;height:400px;width:100%;}
	#i1{padding:10 15px;}
	#i4{padding:10 15px;}
	#i7{padding:10 15px;}
	#i3{padding:5 7px;}
	#i6{padding:5 7px;}
	#i9{padding:5 7px;}
	#f1{background:white; float:left; height:400px; width:68.5%;}
    #fh1{margin-left:30px;}
	#fs1{float:left;height:400px;width:30%;margin-left:25px;text-align:center;font-family:cursive;}
	#f2{background:white;float:left;height:400px;width:478px;}
	#fh2{margin-left:50px;}
	#footer2{background:white;float:left;height:400px;width:100%;}
	#foot2_1{float:left ;height:400px; width:68.5%;}
	#f2s{float:left;height:300px;width:25%;margin-left:60px;text-align:center;font-family:Sans-serif;}
	#finalfooter{background:black;float:left;height:50px;width:100%;}
	#login{float:left;height:400px;width:475px;}
</style>
</head>
<body>
		
			<div id="header">
				<div id="logo">
					<image src="NITINGOEL.jpg" height="100%" width="100%">
				</div>
				<div id="right-text">
					<input type="button" id="rtcolor"value="RESERVATION" >
					<h3 id="right-down">browse Online or Call Us Free-7669383988</h3>
					<input type="text" id="search">
				</div>
			</div>
		<div id="menu">
			<a href="index1.html" id="menu_a">Home</a>
			<a href="about.html" id="menu_a">About</a>
			<a href="Service"id="menu_a">Service </a>
			<a href="contact1.html" id="menu_a">Contact</a>
			
		</div>
		<div id="banner">
			<image src="NITINGOEL.jpg" height="100%" width="100%" >
		    </div>
		<div id="details">
				<div id="d1">
					<h1 id="i1">COMMERICAL</h1>
				        <image  id="i2" src="NITINGOEL.jpg" height="100px" width="100px">
				        <p id="i3">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p>
				</div>
				<div id="d2">
						<h1 id="i4">RESIDENTIAL</h1>
				        <image id="i5" src="NITINGOEL.jpg" height="100px" width="100px">
				        <p id="i6">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p>
				</div>
				<div id="d3">
						<h1 id="i7">LUXURY</h1>
				        <image id="i8" src="NITINGOEL.jpg" height="100px" width="100px">
				        <p id="i9">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p>
							
				</div>	
		</div>
		<div id="footer1">
		        <div id="f1">
						<h1 id="fh1">What we Offer</h1><hr>
						<div id="fs1">
								<h4>LOREM IPSUM DOLOR SIT AMET,<br> CONSECTETUER</h4>
								<p>orem ipsum dolor sit amet,<br>
								consectetur adipisicing elit,<br> 
								sed do eiusmod tempor incididunt<br> ut labore et 
								dolore magna aliqua.<br> Ut enim ad minim veniam,
								quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute<br> irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu 
								fugiat nulla pariatur.<br</p> 
				        </div>
						<div id="fs1">
								<h4>LOREM IPSUM DOLOR SIT AMET,<br> CONSECTETUER</h4>
								<p>orem ipsum dolor sit amet,<br>
								consectetur adipisicing elit,<br> 
								sed do eiusmod tempor incididunt<br> ut labore et 
								dolore magna aliqua.<br> Ut enim ad minim veniam,
								quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute<br> irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu 
								fugiat nulla pariatur.<br</p> 
				        </div>
						<div id="fs1">
								<h4>LOREM IPSUM DOLOR SIT AMET,<br> CONSECTETUER</h4>
								<p>orem ipsum dolor sit amet,<br>
								consectetur adipisicing elit,<br> 
								sed do eiusmod tempor incididunt<br> ut labore et 
								dolore magna aliqua.<br> Ut enim ad minim veniam,
								quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute<br> irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu 
								fugiat nulla pariatur.<br</p> 
				        </div>
					
				</div>
				<div id="f2">
							<h1 id="fh2">OUR UPADATE</h1><hr>
							<p>orem ipsum dolor sitconsectetueradipis<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br>
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                            <br>orem ipsum dolor sitconsectetueradipis
						    <br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> 
							sed diam nonummy  nibh euismod<br> tincidunt ut <br>
							laoreet dolore magna 
							aliquam erat.<br>
                            orem ipsum dolor sitconsectetueradipis
							Lorem ipsum dolor sit amet,<br> 
							consectetuer adipiscing elit, sed diam nonummy nibh 
							euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
				</div>
		</div>
		<div id="footer2">
				<div id="foot2_1">
						<h1 style="margin-left:50px;">REAL ESTATE GUIDES</h1><hr>
						<div id="f2s">
								<image src="NITINGOEL.jpg" height="50%" width="100%">
								<center><input type="button" value="1"style="margin-top:10px">
								<input type="button" value="2"style="margin-top:10px">
								<input type="button" value="3"style="margin-top:10px"></center>
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt labore et dolore magna.</h3>
						</div>
						<div id="f2s">
								<image src="NITINGOEL.jpg" height="50%" width="100%">
								<center><input type="button" value="1"style="margin-top:10px">
								<input type="button" value="2"style="margin-top:10px">
								<input type="button" value="3"style="margin-top:10px"></center>
								<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt labore et dolore magna.</h3>
						</div>
						<div id="f2s">
								<image src="NITINGOEL.jpg" height="50%" width="100%">
								<center><input type="button" value="1" style="margin-top:10px">
								<input type="button" value="2" style="margin-top:10px">
								<input type="button" value="3" style="margin-top:10px"></center>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, eiusmod tempor incididunt labore et dolore magna.</h3>	
	                    
						
				        </div>
		        </div>
			<div id=login>
					<h1 style="margin-left:40px">USER LOGIN</h1><hr>
					<table>
							<tr>
								 <td style="margin-left:60px;font-size:35px">Username</td>
							</tr>
							<tr>
								<td><input type="text";style="margin-left:30px;"placeholder="username"></td>
							</tr>
							<tr>
								<td style="font-size:35;margin-left:25px;">Password</td>
							</tr>
							<tr>
								<td><input type="text"placeholder="password"></td>
							</tr>
							<tr>
								<td><input type="button" value="login";></td>
							</tr>
					</table>
			</div>	 
		</div>
	<div id="finalfooter">
<i class="fab fa-facebook"></i>
				                         <center><p><a style="color:#969C04;font-size:25px;">Design by NITINGOEL</a></p></center>
	</div>	
</body>
</html>