<html>
<head>
	<style>
			#body{margin:0;}
			#header{background:#969C04;height:200px;width:100%;float:left;}
			#logo{float:left;margin-left:90px;height:120px;width:245px;margin-top:40px;}
			#right-text{float:right;margin-right:90px;height:150px;width:350px;line-height:10px;margin-top:30px;}
			#rtcolor{font-size:20px;background:#969C04;color:white;padding:10 20px;font-weight:700;margin-left:38%;}
			#right-down{color:white;}
			#search{height:45px;width:250px;margin-left:27.2%;}
			#menu{background:black; height:42px; width:100%; float:left;}
			#menu_a{text-decoration:none;color:white;padding:10 20px;font-size:25px; margin-left:30px;}
			#details{background:#CCC;float:left;height:300px;width:100%;}
			#d1{margin-left:110px; float:left;height:260px;width:20%;margin-top:30px;}
			#d2{margin-left:110px;float:left;height:260px;width:20%;margin-top:30px;}
			#d3{float:left;height:260px;width:30%;margin-left:110px ;margin-top:30px;}
			#stand{float:left;height:100px;width:100%;}
			#style{float:left;height:350px;width:100%;}
			#home{float:left;height:350px;width:20%;margin-left:2.5%;}
			#home1{float:left;height:350px;width:20%;margin-left:5%;}
			#style2{float:left;height:350px;width:100%;}
			#footer{background:black; height:50px; width:100%; float:left;}
	</style>
</head>
<body>
			
		<div id="header">
				<div id="logo">
					<image src="NITINGOEL.jpg" height="100%" width="100%">
				</div>
				<div id="right-text">
					<input type="button" id="rtcolor"value="RESERVATION" >
					<h3 id="right-down">browse Online or Call Us Free-7669383988</h3>
					<input type="text" id="search">
				</div>
		</div>
		<div id="menu">
			<a href="index1.html" id="menu_a">Home</a>
			<a href="about.html" id="menu_a">About</a>
			<a href="service.html"id="menu_a">Service </a>
			<a href="contact1.html" id="menu_a">Contact</a>
			
		</div>
		<div id="details">
				<div id="d1">
						<center><h1 id="i1">COMMERICAL</h1></center>
				         <center><image  id="i2" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i3">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d2">
						<center><h1 id="i4">RESIDENTIAL</h1></center>
				        <center><image id="i5" src="NITINGOEL.jpg" height="100px" width="100px"></center>
						<center><p id="i6">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
				</div>
				<div id="d3">
						<center><h1 id="i7">LUXURY</h1></center>
				        <center><image id="i8" src="NITINGOEL.jpg" height="100px" width="100px"></center>
				        <center><p id="i9">10%OFF ANY RESRVATION <BR>WEEKENDS OR WEEKDAYS</p></center>
							
				</div>	
		</div>
		<div id="stand">	
				<h1 style="margin-left:35px">Our outstanding work –<h1>
				<h1 style="margin-left:35px;margin-top:-24px;font-size:40px;">your outstanding home!<h1>
		</div>
		<div id="style">
				<div id="home">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>					
				</div>
				<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
				<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
				<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
				
		</div>
		<div id="style2">
				<div id="home">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>					
				</div>
					<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
				<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
				<div id="home1">
						<image src="NITINGOEL.jpg">
						<center><input type="button"value="1">
						<input type="button"value="2">
						<input type="button"value="3"></center>
						<h4 style="color:#969c04;">AENEAN NONUMMY HENDRERIT</h4>
						<p>Praesent vestibulum molestie lacus.Aenean nonummy hendrerit mauris.<br>Phasellus porta. Fusce suscipit variusmi. Cum sociis natoque penatibus etmagnis dis parturient.</p>	
				</div>
		</div>
		<div id="footer">
					<center><p><a style="color:#969C04;font-size:25px;">Design by NITINGOEL</a></p></center>
		</div>
</body>
</html>